# SpringMvcBackboneTest

./: .gitignore  README.md  pom.xml
src/main/java/fr/ib/test/springMvcTest/common/aspect/: LogAspect.java
src/main/java/fr/ib/test/springMvcTest/common/log/: Log.java
src/main/java/fr/ib/test/springMvcTest/common/xml/: DateTimeJsonSerializer.java
src/main/java/fr/ib/test/springMvcTest/configuration/: DataLoader.java  WebConfigurer.java
src/main/java/fr/ib/test/springMvcTest/domain/: Product.java
src/main/java/fr/ib/test/springMvcTest/repository/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/fr/ib/test/springMvcTest/web/: AdminController.java  ProductController.java  ProductResources.java
src/main/resources/: logback.xml  mvc.xml
src/main/resources/spring/: applicationContext.xml  aspect-context.xml  persistence-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: search.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/assets/js/: common.js  jquery-1.8.3.js  product-old.js  product.js  underscore.js
src/main/webapp/assets/js/model/: product.js
src/main/webapp/assets/js/view/: admin.js
src/test/java/fr/ib/test/springMvcTest/common/aspect/: LogAspectTest.java
src/test/java/fr/ib/test/springMvcTest/repository/: ProductRepositoryImplTest.java
src/test/java/fr/ib/test/test/listener/dbunit/: DataSetLocation.java  DbInsertTestExecutionListener.java
src/test/resources/dataSet/: productRepositoryTest.xml
src/test/resources/spring/: integration.xml
src/test/resources/sql/: integration-data.sql
